* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    font-family: 'Inter', sans-serif;
    color: #000;
    text-align: right;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    align-self: stretch;
    overflow: hidden;
}

.mothergrid {
    display: flex;
    width: 93vw;
    padding: 10px;
    margin: 30px;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}

.home-pic {
    width: 75vw;
    height: 90vh;
    flex-shrink: 0;
    aspect-ratio: 327/250;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    flex: 1 0 0;
    align-self: stretch;
}

.name {
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    align-self: stretch;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    flex: 1 0 0;
    align-self: stretch;
}

.foot {
    display: flex;
    padding: 4px 0px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
}

.cat-icon {
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    margin-bottom: 3px;
}

.wlcm-msg {
    width: 82px;
}

h1 {
    font-size: 1.2rem;
    font-weight: 700;
}

a {
    line-height: 20px; /* 142.857% */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}